DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
# RPC_ENDPOINT=ws://18.205.191.121:40300
# https://archiver.d9network.com:40300
RPC_ENDPOINT=http://34.229.77.5:40300
# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*

# CONTRACT_AMM=yWShiau2DPjTmooJCjbDoQuovfeYR8zFZ1ebH3fBr6joyC2
# CONTRACT_CROSS_CHAIN=uzqFahmn5tmratpaFys2b8FkoEnQpbYxy4fZoEWZMsJmNWe
# CONTRACT_D9_USDT=wZuUWGAtV2hyS3TNNWFzDr52C4KawVyZXboYZTKttgn2KVv
# CONTRACT_MERCHANT=w2xHPQMKkZUdRqzTjXwmQdBWrYxHoofKd5AyBL8UQBKK6xK
# CONTRACT_BURN_MANAGER=z8WF2W7gsy7SHmYeAZLzxts7L9WUPPgbrhYZHNwpoe48kdC

CONTRACT_MARKET_MAKER=z8keEeLwjZFK5NS5PF6xYwTHEbm7jwpH4gBYB1JV6pDTtWg
CONTRACT_CROSS_CHAIN=vNNoHwVH8af77P4s1ch14yTy7UTd8w9g2VfYA5fBExZzA7i
CONTRACT_D9_USDT=uLj9DRUujbpCyK7USZY5ebGbxdtKoWvdRvGyyUsoLWDsNng
CONTRACT_MERCHANT=xjyLYnZBRhYYjUKjCp8UiHnmcjHmkPfRSBxTiLLMoEwtzwp
CONTRACT_BURN_MANAGER=wRGYShktZsxtKwXCCzqtLW7P1a5K2qDsaXEcRWxVYKGwH7d
CONTRACT_NODE_REWARD=xqDsmMNZsCprGkjG6JPCQYysvdBs5GvudLzkXt73BbysX6D
